#### APP SETTINGS
APP_ENV='development'
APP_ID=startersaas-node-api
PORT=3000
LOG_LEVEL=debug
DEBUG=true
JWT_SECRET='rwerewr'
JWT_EXPIRE='1d'

DEFAULT_LOCALE=en
AVAILABLE_LOCALES=en it

#### DATABASE SETTINGS
LOCAL_MONGO_CONNECTION='mongodb://startersaas-mongo/startersaas-db'
REDIS_HOST=""
REDIS_PORT=""

#### EMAIL SETTINGS
DEFAULT_EMAIL_FROM='noreply@startersaas.com'
MAILER_HOST='startersaas-mailhog'
MAILER_PORT=1025
MAILER_USERNAME='foo'
MAILER_PASSWORD='bar'

STRIPE_SECRET_KEY=sk_test_XYZ

NOTIFIED_ADMIN_EMAIL=info@startersaas.com

FATTURA24_KEY='XYZ'

FRONTEND_LOGIN_URL='http://localhost:5000/auth/login'

TRIAL_DAYS=15
PAYMENT_FAILED_RETRY_DAYS=7

FRONTEND_CUSTOMER_PORTAL_REDIRECT_URL="http://localhost:3010/dashboard"

#### CUSTOMIZATION
SIGNUP_WITH_ACTIVATE=true
STARTER_PLAN_TYPE="pro"

#### DOCKER
APP_PORT=3000
MONGO_PORT=27017
REDIS_PORT=6379
MAILHOG_UI_PORT=8025



